#
sysname LSW4
#
vlan batch 10 11 12 13 18
#
interface GigabitEthernet0/0/1
 port link-type trunk
 port trunk allow-pass vlan all
#
interface GigabitEthernet0/0/2
 port link-type trunk
 port trunk allow-pass vlan all
#
interface GigabitEthernet0/0/3
 port link-type access
 port default vlan 12
#
stp region-configuration
 region-name MSTP_REGION
 revision-level 1
 instance 1 vlan 10 11
 instance 2 vlan 12 13
 active region-configuration
#
stp mode mstp
#
return
