/system identity set name="DHCP-Server"
#
/interface bonding add name=bond1 slaves=ether1,ether2 mode=active-backup
#
/interface vlan add name=vlan10 interface=bond1 vlan-id=10
/interface vlan add name=vlan11 interface=bond1 vlan-id=11
/interface vlan add name=vlan12 interface=bond1 vlan-id=12
/interface vlan add name=vlan13 interface=bond1 vlan-id=13
/interface vlan add name=vlan18 interface=bond1 vlan-id=18
#
/ip address add address=172.16.10.10/24 interface=vlan10
/ip address add address=192.168.10.10/24 interface=vlan11
/ip address add address=10.0.10.10/24 interface=vlan12
/ip address add address=10.1.10.10/24 interface=vlan13
/ip address add address=192.168.11.10/28 interface=vlan18
#
/ip pool add name=vlan10-pool ranges=172.16.10.100-172.16.10.200
/ip pool add name=vlan11-pool ranges=192.168.10.100-192.168.10.200
/ip pool add name=vlan12-pool ranges=10.0.10.100-10.0.10.200
/ip pool add name=vlan13-pool ranges=10.1.10.100-10.1.10.200
/ip pool add name=vlan18-pool ranges=192.168.11.10-192.168.11.14
#
/ip dhcp-server network add address=172.16.10.0/24 gateway=172.16.10.1 dns-server=192.168.10.11
/ip dhcp-server network add address=192.168.10.0/24 gateway=192.168.10.1 dns-server=192.168.10.11
/ip dhcp-server network add address=10.0.10.0/24 gateway=10.0.10.1 dns-server=192.168.10.11
/ip dhcp-server network add address=10.1.10.0/24 gateway=10.1.10.1 dns-server=192.168.10.11
/ip dhcp-server network add address=192.168.11.0/28 gateway=192.168.11.1 dns-server=192.168.10.11
#
/ip dhcp-server add name=dhcp-vlan10 address-pool=vlan10-pool interface=vlan10 disabled=no
/ip dhcp-server add name=dhcp-vlan11 address-pool=vlan11-pool interface=vlan11 disabled=no
/ip dhcp-server add name=dhcp-vlan12 address-pool=vlan12-pool interface=vlan12 disabled=no
/ip dhcp-server add name=dhcp-vlan13 address-pool=vlan13-pool interface=vlan13 disabled=no
/ip dhcp-server add name=dhcp-vlan18 address-pool=vlan18-pool interface=vlan18 disabled=no
#
/ip route add dst-address=0.0.0.0/0 gateway=192.168.10.1
