# Basic interface configuration
/interface ethernet
set [ find default-name=ether1 ] name=ether1-sw5
set [ find default-name=ether2 ] name=ether2-sw6

# Bridge configuration for active-backup
/interface bridge
add name=bridge-lan

/interface bridge port
add bridge=bridge-lan interface=ether1-sw5
add bridge=bridge-lan interface=ether2-sw6

# IP configuration
/ip address
add address=10.1.5.11/24 interface=bridge-lan

# Default route
/ip route
add dst-address=0.0.0.0/0 gateway=10.1.5.1

# DHCP Server configuration for VLAN 10 (Gerencia)
/ip pool
add name=vlan10-pool ranges=10.0.5.50-10.0.5.100

/ip dhcp-server
add address-pool=vlan10-pool disabled=no interface=bridge-lan lease-time=1d name=vlan10-dhcp

/ip dhcp-server network
add address=10.0.5.0/24 dns-server=10.1.5.10 gateway=10.0.5.1

# DHCP Server configuration for VLAN 11 (Administracion)
/ip pool
add name=vlan11-pool ranges=192.168.5.50-192.168.5.100

/ip dhcp-server
add address-pool=vlan11-pool disabled=no interface=bridge-lan lease-time=1d name=vlan11-dhcp

/ip dhcp-server network
add address=192.168.5.0/24 dns-server=10.1.5.10 gateway=192.168.5.1

# DHCP Server configuration for VLAN 12 (VoIP)
/ip pool
add name=vlan12-pool ranges=172.16.5.50-172.16.5.100

/ip dhcp-server
add address-pool=vlan12-pool disabled=no interface=bridge-lan lease-time=1d name=vlan12-dhcp

/ip dhcp-server network
add address=172.16.5.0/24 dns-server=10.1.5.10 gateway=172.16.5.1

# DHCP Reservations based on MAC addresses
/ip dhcp-server lease
add address=10.0.5.10 mac-address=00:0C:29:XX:XX:01 server=vlan10-dhcp comment="Windows1"
add address=10.0.5.11 mac-address=00:0C:29:XX:XX:02 server=vlan10-dhcp comment="PC2"
add address=192.168.5.10 mac-address=00:0C:29:XX:XX:03 server=vlan11-dhcp comment="PC1"
add address=192.168.5.11 mac-address=00:0C:29:XX:XX:04 server=vlan11-dhcp comment="Windows2"
add address=172.16.5.10 mac-address=00:0C:29:XX:XX:05 server=vlan12-dhcp comment="PBX"